+---------------------------------+
|           Barber Shop           |
+---------------------------------+
| - employees: List<Employee>     |
| - services: List<Service>       |
| - products: List<Product>       |
+---------------------------------+

+---------------------+           +------------------------+
|      Employee       |           |        Customer         |
+---------------------+           +------------------------+
| - name: str         |           | - name: str             |
| - experience: int   |           | - phone_number: str     |
| - phone_number: str |           | - email: str            |
| - schedule: List[str] |         | - appointments: List[str] |
+---------------------+           +------------------------+

+------------------+              +-------------------------+
|     Service      |              |         Product          |
+------------------+              +-------------------------+
| - name: str      |              | - name: str              |
| - price: float   |              | - price: float           |
| - duration: int  |              | - description: str       |
| - description: str |            +-------------------------+
+------------------
